<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <link rel="stylesheet" type="text/css" href="./css/spinner.css">

    <style>
        html {
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #eeeeee;
            transition: opacity ease-in 0.2s;
            font-family: 'Roboto', 'Noto', sans-serif;
        }

        login-app[unresolved] {
            pointer-events: none;
            opacity: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            position: absolute;
        }
    </style>

    <title>project-academy</title>
    <meta name="description" content="project-academy description">

    <link rel="shortcut icon" sizes="16x16" href="./images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/login/login-app.html">
    <link rel="import" href="./src/dasboard-app/dasboard-app.html">
</head>

<body>
    <!-- <div class="spinner" active>
        <div class="lds-double-ring">
            <div></div>
            <div></div>
        </div>
    </div>
    <login-app unresolved></login-app> -->
    <dashboard-app></dashboard-app>
    <noscript>
        Habilite JavaScript para ver este sitio web.
    </noscript>
</body>

</html>